<!DOCTYPE html>
<html>
<head>
<title>Grid</title>
  <style>
	.grid-container{
    margin:30px;
    width:500px;
    height:500px;
    padding:30px;

    background-color:white;
    display:grid;
    grid-template-columns:auto auto auto;/*first col second col third col*/
    grid-template-rows: auto auto;/*first row second row*/
    
    /*justify-content:space-around;
    align-content:space-between;*/
    
    /*
    column gaps
    grid-column-gap: 50px;/*gap between the columns
    row gaps
    grid-row-gap:50px;
    
    OR
    
    in short hand
    */
    grid-gap: 150px 300px;
    
    }
    
    .grid-item{
    width:30px;
    margin:10px;
    background-color:green;
    text-align:center;
    }
  </style>
</head>
<body style = "background-color:gray;">

<h1 style = "text-align:center;">Grid</h1>

<div class="grid-container">
	<div class="grid-item">1</div>
	<div class="grid-item">2</div>
	<div class="grid-item">3</div>
	<div class="grid-item">4</div>
	<div class="grid-item">5</div>
</div>


</body>
</html>

